client
remote <IP> 1194
nobind
cipher AES-256-CBC
#comp-lzo yes
dev tun
proto udp
port 1194
nobind
auth-nocache
script-security 2
persist-key
persist-tun
user nobody
group nogroup
float
verb 4
<ca>
INSERT CA
</ca>
<cert>
INSERT CERTIFICATE
</cert>
<key>
INSERT PRIVATE KEY
</key>
