port 1194
proto udp
dev tun

#auth-nocache

ca ./pki/ca.crt
cert ./pki/issued/server.crt
key ./pki/private/server.key
dh ./dh.pem

topology subnet
server 10.8.0.0 255.255.255.0
#ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 37.235.1.174"
push "dhcp-option DNS 37.235.1.177"
#push "route 192.168.10.0 255.255.255.0"
#push "route 192.168.20.0 255.255.255.0"


client-to-client
keepalive 31536000 63072000
cipher AES-128-CBC #AES
#comp-lzo

max-clients 10

duplicate-cn

user nobody
group nobody

persist-key
persist-tun

reneg-sec 86400

#log /var/log/openvpn.log
#status /var/log/openvpn-status.log
verb 5
mute 20

#float
